@import 'variables';
@import 'global';


@mixin dflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{

    width: 90%;
    margin: 0 auto;
    @include dflex();

    .nav-logo{
        font-family: $ff-heebo;
        font-size: 3.5rem;
        color: $gray-1;
    }
    .hamburger{
        width: 30px;
        height: 30px;
        @include dflex();
        flex-direction: column;
        justify-content: space-evenly;
        


        .bar{
            width: 28px;
            height: 4px;
            background-color:#000;
            border-radius: 5px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

        }

        &.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        &.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-43deg);
        }
        &.active .bar:nth-child(2){
            opacity: 0;
        }
    }
    .nav-list{
            @include dflex();
            flex-direction: column;
            justify-content: space-evenly;
            width: 90%;
            margin: 0 auto;
            height: 100vh;
            position: fixed;
            top: 11%;
            left: 100%;

            &.active{
                left: 5%;
            }

            .nav-list-item{
                font-size: 1.4rem;
                font-weight: 500;
                color: $gray-1;
            }
    }
}
header{
    width: 90%;
    margin: 5rem auto 0rem auto;
    .header-intro{
        .header-question{
            color: $l-blue;
            font-size: 1rem;
        }
    }
    .header-title{
        color: $gray-1;
        font-size: 2rem;
        width: 225px;
        font-weight: 500;
    }
    .heroImg-container{
        padding: 2rem 0rem;
        .hero-img{
            width: 100%;
            border-radius: 15px;
        }
    }
    .header-cta{
        width: 100%;
        max-width: 300px;

        .header-compny-intro{
            padding: 2.5rem 0rem;
            font-size: 1.5rem;
            font-family: $ff-poppins;
            font-weight: 500;
            line-height: 1.5;
            color:$gray-2;
        }
        .cta-input{
            span{
                display: block;
                color: $gray-4;
                margin-bottom: .2rem;
            }
            .input{
                width:100%;
                padding: 5px;
                border-radius: 12px;
                display: flex;
                background: $gray-3;
                
                input[type=email]{
                    background: $gray-3;
                    padding: .7rem .5rem;
                    border: none;
                }
                button{
                    margin-left: 1rem;
                    width: 100%;
                    padding: .8rem 2.2rem;
                    color: #fff;
                    background: $l-blue;
                    border: none;
                    border-radius: 12px;
                }
            }
        }
    }
}


main{
    margin-top: 5rem;
    width: 90%;
    margin: 0 auto;
    padding-top:4rem;

    .services-sec{

        .services-title{
            font-size: 2.5rem;
            font-weight: 500;
            padding: 3rem 0rem;
            max-width: 350px;
            width: 50%;
        }

        .services{

            .card{
                border: $border;

                .card-ui , .card-FE, .card-BE{
                    width: 50px;
                    height: 50px;
                    display: grid;
                    place-items: center;
                    border: $border;
                }
                .card-ui{
                    background: $l-blue;
                }
                .card-FE{
                    background: #27AE60;
                }
                .card-BE{
                    background: #EB5757;
                }
            }
        }
    }
}





@media (min-width:800px) {
    nav{
        .hamburger{
            display: none;
    
        }
        .nav-list{
            width: 45%;
            @include dflex();
            flex-direction: row;
            height: auto;
            position: static;
            margin: 0;

            .nav-list-item{

                .nav-link{
                    display: inline-block;
                    position: relative;
                    color: hsl(222, 25%, 14%);

                    &::after{
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 2px;
                        bottom: 0;
                        left: 0;
                        background-color: hsl(243, 80%, 62%);
                        transform-origin: bottom right;
                        transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
                    }

                    &:hover::after{
                            transform: scaleX(1);
                            transform-origin: bottom left;
                    }
                }
            }
        }
    }
    header{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            ". h-intro h-intro . .  "
            "heroImg heroImg heroImg heroImg heroImg "
            ". h-cta h-cta . . "
        ;
        .header-intro{
            grid-area: h-intro;
        }
        .heroImg-container{
            grid-area: heroImg;
        }
        .header-cta{
            grid-area: h-cta;
            width: 100%;
        }
    }
    
    // main{

    // }
}


  