*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-logo {
  font-family: "Heebo", sans-serif;
  font-size: 3.5rem;
  color: #333333;
}

nav .hamburger {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

nav .hamburger .bar {
  width: 28px;
  height: 4px;
  background-color: #000;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav .hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

nav .hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-43deg);
}

nav .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

nav .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  width: 90%;
  margin: 0 auto;
  height: 100vh;
  position: fixed;
  top: 11%;
  left: 100%;
}

nav .nav-list.active {
  left: 5%;
}

nav .nav-list .nav-list-item {
  font-size: 1.4rem;
  font-weight: 500;
  color: #333333;
}

header {
  width: 90%;
  margin: 5rem auto 0rem auto;
}

header .header-intro .header-question {
  color: #2D9CDB;
  font-size: 1rem;
}

header .header-title {
  color: #333333;
  font-size: 2rem;
  width: 225px;
  font-weight: 500;
}

header .heroImg-container {
  padding: 2rem 0rem;
}

header .heroImg-container .hero-img {
  width: 100%;
  border-radius: 15px;
}

header .header-cta {
  width: 100%;
  max-width: 300px;
}

header .header-cta .header-compny-intro {
  padding: 2.5rem 0rem;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  color: #4F4F4F;
}

header .header-cta .cta-input span {
  display: block;
  color: #828282;
  margin-bottom: .2rem;
}

header .header-cta .cta-input .input {
  width: 100%;
  padding: 5px;
  border-radius: 12px;
  display: flex;
  background: #F2F2F2;
}

header .header-cta .cta-input .input input[type=email] {
  background: #F2F2F2;
  padding: .7rem .5rem;
  border: none;
}

header .header-cta .cta-input .input button {
  margin-left: 1rem;
  width: 100%;
  padding: .8rem 2.2rem;
  color: #fff;
  background: #2D9CDB;
  border: none;
  border-radius: 12px;
}

main {
  margin-top: 5rem;
  width: 90%;
  margin: 0 auto;
  padding-top: 4rem;
}

main .services-sec .services-title {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 3rem 0rem;
  max-width: 350px;
  width: 50%;
}

main .services-sec .services .card {
  border: 1px solid black;
}

main .services-sec .services .card .card-ui, main .services-sec .services .card .card-FE, main .services-sec .services .card .card-BE {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border: 1px solid black;
}

main .services-sec .services .card .card-ui {
  background: #2D9CDB;
}

main .services-sec .services .card .card-FE {
  background: #27AE60;
}

main .services-sec .services .card .card-BE {
  background: #EB5757;
}

@media (min-width: 800px) {
  nav .hamburger {
    display: none;
  }
  nav .nav-list {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    position: static;
    margin: 0;
  }
  nav .nav-list .nav-list-item .nav-link {
    display: inline-block;
    position: relative;
    color: #1b202d;
  }
  nav .nav-list .nav-list-item .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #5851ec;
    transform-origin: bottom right;
    transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  }
  nav .nav-list .nav-list-item .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: ". h-intro h-intro . .  " "heroImg heroImg heroImg heroImg heroImg " ". h-cta h-cta . . ";
  }
  header .header-intro {
    grid-area: h-intro;
  }
  header .heroImg-container {
    grid-area: heroImg;
  }
  header .header-cta {
    grid-area: h-cta;
    width: 100%;
  }
}
